{
  "dependencies": {
    "@discord-player/extractor": "^4.3.1",
    "@discordjs/opus": "^0.4.0",
    "@distube/soundcloud": "^1.3.2",
    "@distube/spotify": "^1.5.1",
    "@distube/yt-dlp": "^1.1.3",
    "@iamtraction/google-translate": "^2.0.1",
    "axios": "^1.4.0",
    "cheerio": "^1.0.0-rc.12",
    "cli-table3": "^0.6.3",
    "colors": "^1.4.0",
    "discord-chat-gpt": "^1.0.2",
    "discord-gamecord": "^4.4.0",
    "discord-html-transcripts": "^3.1.4",
    "discord-music-player": "^7.2.0",
    "discord-rock-paper-scissor": "^1.2.2",
    "discord.js": "^14.9.0",
    "distube": "^4.0.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "ffmpeg-static": "^5.1.0",
    "isomorphic-unfetch": "^4.0.2",
    "libsodium-wrappers": "^0.7.11",
    "node": "^19.4.0",
    "node-disk-info": "^1.3.0",
    "nodemon": "^1.14.9",
    "play-dl": "^1.9.6",
    "prism-media": "^1.2.8",
    "sqlite3": "^5.1.6",
    "translate": "^2.0.2",
    "uuid": "^9.0.0",
    "wikijs": "^6.4.1",
    "ytdl-core": "^4.11.4"
  },
  "name": "discould-file",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
